server.port=0

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.group=sink
spring.cloud.stream.bindings.output.contentType=application/json

#spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.kafka.binder.min-partition-count=4
spring.cloud.stream.kafka.binder.auto-add-partitions=true