server.port=8080

spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor
spring.cloud.stream.bindings.output.contentType=application/json

#spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.kafka.binder.min-partition-count=4
spring.cloud.stream.kafka.binder.auto-add-partitions=true